<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<Title>OnCollectionChanged</Title>
<Shortcut>oncc</Shortcut>
<Description>
Code snippet for implementation of INotifyCollectionChanged.
</Description>
<Author>Jared Thirsk</Author>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>

</Declarations>

<Code Language="CSharp">
<![CDATA[if (e.Action == System.Collections.Specialized.NotifyCollectionChangedAction.Reset)
            {
            }
            else
            {
              if (e.NewItems != null)
              {
                  foreach (var item in e.NewItems)
                  {
                      $end$
                  }
              }
              if (e.OldItems != null)
              {
                  foreach (var item in e.OldItems)
                  {
                  }
              }
          }]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>