<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<Title>Check Access (WPF)</Title>
<Shortcut>check</Shortcut>
<Description>
Check dispatcher for whether invoke is required.
</Description>
<Author>Jared Thirsk</Author>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>

<Literal Editable="true">
 <ID>MethodName</ID>
 <ToolTip>Method name</ToolTip>
 <Default>MethodName</Default>
 <Type>string</Type>
</Literal>

  <Literal Editable="true">
    <ID>args</ID>
    <ToolTip>Method parameters</ToolTip>
    <Default></Default>
    <Type>string</Type>
  </Literal>

</Declarations>

<Code Language="CSharp">
<![CDATA[if (!Dispatcher.CheckAccess())
            {
                Dispatcher.BeginInvoke(new Action(() => $MethodName$($args$)));
            }
            else
            {
                $end$                
            }
]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>