<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<Title>Property with ChangedFor event</Title>
<Shortcut>apropFor</Shortcut>
<Description>
Code snippet for manual get/set property with backing property and Action ChangedFor event raising.
</Description>
<Author>Jared Thirsk</Author>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>

<Literal Editable="true">
 <ID>PropertyName</ID>
 <ToolTip>Property name</ToolTip>
 <Default>PropertyName</Default>
 <Type>string</Type>
</Literal>

<Literal Editable="true">
 <ID>FieldName</ID>
 <ToolTip>Field name</ToolTip>
 <Default>fieldName</Default>
 <Type>string</Type>
</Literal>

<Literal Editable="true">
 <ID>PropertyType</ID>
 <ToolTip>Type</ToolTip>
 <Default>string</Default>
 <Type>string</Type>
</Literal>

<Literal Editable="true">
 <ID>ClassType</ID>
 <ToolTip>Containing Class</ToolTip>
 <Default>CLASS</Default>
 <Type>string</Type>
 <Function>ClassName()</Function> 
</Literal>


</Declarations>

<Code Language="CSharp">
<![CDATA[
		#region $PropertyName$

		public $PropertyType$ $PropertyName$$selected$
		{
			get { return $FieldName$; }
			set 
			{
				if($FieldName$ == value) return;
				$FieldName$ = value; 
				
				var ev = $PropertyName$ChangedFor;
				if(ev != null) ev(this);
			}
		} private $PropertyType$ $FieldName$;

		public event Action<$ClassType$> $PropertyName$ChangedFor;
		
		#endregion

		$end$]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>