<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<Title>Event property with changed/changing</Title>
<Shortcut>ev2prop</Shortcut>
<Description>
Code snippet for manual get/set property with backing property and event raising.
</Description>
<Author>Jared Thirsk</Author>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>

<Literal Editable="true">
 <ID>PropertyName</ID>
 <ToolTip>Property name</ToolTip>
 <Default>PropertyName</Default>
 <Type>string</Type>
</Literal>

<Literal Editable="true">
 <ID>FieldName</ID>
 <ToolTip>Field name</ToolTip>
 <Default>fieldName</Default>
 <Type>string</Type>
</Literal>

<Literal Editable="true">
 <ID>PropertyType</ID>
 <ToolTip>Type</ToolTip>
 <Default>string</Default>
 <Type>string</Type>
</Literal>

</Declarations>

<Code Language="CSharp">
<![CDATA[
		#region $PropertyName$

		public $PropertyType$ $PropertyName$$selected$
		{
			get { return $FieldName$; }
			set 
			{
				if($FieldName$ == value) return;
				
				$PropertyType$ oldValue = $FieldName$;

				var ev1 = $PropertyName$Changing;
				var args = new CancelableEventArgs<$PropertyType$>(value);
				if(ev1 != null) 
				{
					ev1(this, args);
					if(args.IsCanceled) return;
				}
				
				$FieldName$ = value; 
								
				var ev2 = $PropertyName$Changed;
				// TODO: Delegate with old value
				if(ev2 != null) ev2(this, new EventArgs<$PropertyType$>(value));
			}
		} private $PropertyType$ $FieldName$;

		public event EventHandler<CancelableEventArgs<$PropertyType$>> $PropertyName$Changing;
		public event EventHandler<EventArgs<$PropertyType$>> $PropertyName$Changed;
		
		#endregion

		$end$]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>