<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<Title>Manual property, set once (or reset)</Title>
<Shortcut>mpropson</Shortcut>
<Description>
Code snippet for manual get/set property with backing property that can only be set once, unless it is set back to null.
</Description>
<Author>Jared Thirsk</Author>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>

<Literal Editable="true">
 <ID>PropertyName</ID>
 <ToolTip>Property name</ToolTip>
 <Default>PropertyName</Default>
 <Type>string</Type>
</Literal>

<Literal Editable="true">
 <ID>FieldName</ID>
 <ToolTip>Field name</ToolTip>
 <Default>fieldName</Default>
 <Type>string</Type>
</Literal>

<Literal Editable="true">
 <ID>PropertyType</ID>
 <ToolTip>Type</ToolTip>
 <Default>string</Default>
 <Type>string</Type>
</Literal>

</Declarations>

<Code Language="CSharp">
<![CDATA[
		#region $PropertyName$

		public $PropertyType$ $PropertyName$$selected$
		{
			get { return $FieldName$; }
			set 
			{ 
				if($FieldName$ == value) return;
				if(value != null && $FieldName$ != default($PropertyType$)) throw new NotSupportedException("$PropertyName$ can only be set once or back to null.");
				$FieldName$ = value; 
			}
		} private $PropertyType$ $FieldName$;

		#endregion

		$end$]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>