<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<Title>Default Logger Instantiation</Title>
<Shortcut>logger</Shortcut>
<Description>
Code snippet for a default logger instantiation with the name of the current class.
</Description>
<Author>Jared Thirsk</Author>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>

</Declarations>

<Code Language="CSharp">
<![CDATA[private static ILogger l = Log.Get();
		]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>